&nbsp;
<hr />
<p style="text-align: center;">A work by <a href="https://andersonuyekita.github.io/site/cv.html">AH Uyekita</a></p>
<p style="text-align: center;"><span style="color: #808080;"><em>anderson.uyekita[at]gmail.com</em></span></p>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<p style="text-align: center;">
    <a href="https://linkedin.com/in/andersonuyekita/" class="fa fa-linkedin"></a>
    <a href="https://github.com/AndersonUyekita/" class="fa fa-github"></a>
</p>

&nbsp;